{
  "name": "github-mcp-server",
  "version": "1.0.0",
  "description": "MCP server written in TypeScript",
  "type": "module",
  "main": "dist/main.js",
  "bin": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch --env-file=.env src/main.ts",
    "start": "node --env-file=.env dist/main.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.9.0",
    "@types/express": "^5.0.1",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "fs-extra": "^11.3.0",
    "octokit": "^4.1.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.0.0",
    "tsx": "^4.7.1",
    "typescript": "^5.8.0"
  }
}